<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Præsentations portefølje - Projekter</title>
    <link rel="stylesheet" type="text/css" href="../css/projekter.css">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="../js/opensidemenu.js"></script>
</head>
<body>
    <header>
        <div>
            <button type="button" class="menu-open" onclick="openNav()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <nav id="togglemenu" class="sidemenu">
            <ul class="menu">
                <li class="item one"><a href="../index.html">Forside</a></li>
                <li class="item one"><a href="#">Projekter</a></li>
                <li class="logo"><a href="#">Creative Mind Agency</a></li>
                <li class="item two"><a href="om_mig.html">Om mig</a></li>
                <li class="item two"><a href="kontakt.html">Kontakt</a></li>
                <li class="closebtn"><a href="javascript:void(0)" onclick="closeNav()">&times;</a></li>
            </ul>
        </nav>
        <nav class="navbar">
            <ul class="menu">
                <li class="item one"><a href="../index.html">Forside</a></li>
                <li class="item one"><a href="#">Projekter</a></li>
                <li class="logo"><a href="#">Creative Mind Agency</a></li>
                <li class="item two"><a href="om_mig.html">Om mig</a></li>
                <li class="item two"><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main id="grid-projekter" class="pagesettings">
        <div class="headline">
            <h1>Projekter</h1>
            <p class="txtbox_line_left width50">Herunder ses et lille udsnit af forskellige ting jeg har lavet. Hvis der skulle opstå spørgsmål er i velkommen til at kontakte mig.</p>
        </div>
        <div class="item1">
            <div class="image-wrap">
                <img decoding="async" class="responsive-img" src="../images/folder.png" alt="Folder lavet til projekt 2 på 1. Semester"/>
            </div>
        </div>
        <div class="item2">
            <div class="image-wrap">
                <a class="responsive-img" decoding="async">
                    <img src="../images/security_agency.png"/>
                </a> 
            </div>
        </div>
        <div class="item3">
            <div class="image-wrap">
                <a class="responsive-img" decoding="async">
                    <img src="../images/odenseren.png"/>
                </a> 
            </div>
        </div>
        <div class="item4">
            <div class="image-wrap">
                <div class="sprite"></div>
            </div>
        </div>
        <div class="item5 container-projekt">Projekt 5</div>
        <div class="item6 container-projekt">Projekt 6</div>
    </main>
    <footer>
        <div class="footer-container">
            <div>
                <p class="img-txt_center footer-margin">
                    <img class="footer-img" src="../images/person-white.png" alt="Person ikon">
                    Nikka Grønquist
                </p>
                <a class="img-txt_center footer-margin" href="tel:+4527289893">
                    <div class="footer-img">
                        <img src="../images/mobile-white.png" alt="Telefon ikon">
                    </div>27 28 98 93</a>
                <a class="img-txt_center" href="mailto:kontakt@nikkag.dk">
                    <div class="footer-img">
                        <img src="../images/mail-white.png" alt="Mail ikon">
                    </div>Kontakt@nikkag.dk</a>
            </div>
            <p>Tak fordi du tog tiden til at udforske min portfolio - Jeg håber at høre fra jer omkring fremtidigt samarbejde.</p>
        </div>
    </footer>
</body>
</html>